[OPTIONS]
Compatibility=1.1 or later
Compiled file=EPA Metadata Editor v4.0 Help.chm
Contents file=Table of Contents.hhc
Default topic=Help_Main.html
Display compile progress=No
Index file=EME_help.hhk
Language=0x409 English (United States)


[FILES]
Help_DB.html
Help_Element_Description.html
Help_InterfaceFeatures.html
Help_Main.html
Help_Post_Install.html
Help_Ref_Docs.html
Help_Tab1.html
Help_Tab2.html
t1_abstract.html
t1_bcDescription.html
t1_dateCreate.html
t1_datePub.html
t1_dateRevise.html
t1_epathemekey.html
t1_isothemekey.html
t1_placekey.html
t1_purpose.html
t1_timeinfo.html
t1_title.html
t1_update.html
t1_userthemekey.html
t2_contactGeneral.html
t2_contactHowTo.html
t2_distcnt.html
t2_distDTO.html
t2_distFormat.html
t2_distinfo.html
t2_distSOP.html
t2_metaAuthor.html
t2_metainfo.html
t2_onlink.html
t2_resourceOwner.html
t2_resourceProducer.html
t2_secclass.html
t2_useconst.html
t2_useconstGeneral.html

[INFOTYPES]

