[OPTIONS]
Compatibility=1.1 or later
Compiled file=EPA Metadata Editor v4.0 Help.chm
Contents file=Table of Contents.hhc
Default topic=Help_Main.html
Display compile progress=No
Index file=EME_help.hhk
Language=0x409 English (United States)


[FILES]
Help_DB.html
Help_Element_Description.html
Help_Main.html
Help_Post_Install.html
Help_Ref_Docs.html
Help_Synchronizer.html
Help_Tab1.html
Help_Tab2.html
Help_Tab3.html
Help_Validation.html
Interface Features.html
t1_abstract.html
t1_accconst.html
t1_caldate.html
t1_cntinfo.html
t1_current.html
t1_eastbc.html
t1_epathemekey.html
t1_isothemekey.html
t1_mdattim_caldate.html
t1_northbc.html
t1_onlink.html
t1_origin.html
t1_placekey.html
t1_placekt.html
t1_progress.html
t1_pubdate.html
t1_publish.html
t1_pubplace.html
t1_purpose.html
t1_rngdates.html
t1_secclass.html
t1_sngdate_caldate.html
t1_southbc.html
t1_supplinf.html
t1_timeinfo.html
t1_title.html
t1_update.html
t1_useconst.html
t1_userthemekey.html
t1_westbc.html
t2_absres.html
t2_attr.html
t2_attrdomv.html
t2_citeinfo.html
t2_codesetd.html
t2_complete.html
t2_curref.html
t2_detailed.html
t2_direct.html
t2_eadetcit.html
t2_eaover.html
t2_edition.html
t2_edom.html
t2_edomv.html
t2_edomvd.html
t2_edomvds.html
t2_enttyp.html
t2_geogunit.html
t2_horizdn.html
t2_horizpae.html
t2_horizpar.html
t2_horizpav.html
t2_horizsys.html
t2_indspref.html
t2_issue.html
t2_latres.html
t2_lineage.html
t2_logic.html
t2_longcm.html
t2_longres.html
t2_lworkcit.html
t2_online.html
t2_ordres.html
t2_origin.html
t2_othercit.html
t2_overview.html
t2_pdate.html
t2_plandu.html
t2_proccont.html
t2_procdate.html
t2_procdesc.html
t2_procstep.html
t2_pubdate.html
t2_publish.html
t2_pubplace.html
t2_pubtime.html
t2_rdom.html
t2_sdtsterm.html
t2_sername.html
t2_spcszone.html
t2_spdoinfo.html
t2_srccite.html
t2_srccite_edition.html
t2_srccite_geoform.html
t2_srccite_lworkcit.html
t2_srccite_onlink.html
t2_srccite_origin.html
t2_srccite_othercit.html
t2_srccite_pubdate.html
t2_srccite_pubinfo_publish.html
t2_srccite_pubinfo_pubplace.html
t2_srccite_pubtime.html
t2_srccite_serinfo_issue.html
t2_srccite_serinfo_sername.html
t2_srccite_title.html
t2_srccitea.html
t2_srccontr.html
t2_srccurr.html
t2_srcinfo.html
t2_srcscale.html
t2_srctime.html
t2_title.html
t2_type.html
t2_typesrc.html
t2_udom.html
t2_vertacce.html
t2_vertaccr.html
t2_vertaccv.html
t2_vpfinfo.html
t2_vpflevel.html
t3_distcnt.html
t3_distinfo.html
t3_distliab.html
t3_metainfo.html
t3_metc.html
t3_metd.html
t3_metfrd.html
t3_metstdn.html
t3_metstdv.html
t3_resdesc.html

[INFOTYPES]

