[OPTIONS]
Compatibility=1.1 or later
Compiled file=EPA Metadata Editor v4.0 Help.chm
Contents file=Table of Contents.hhc
Default topic=Help_Main.html
Display compile progress=No
Index file=EME_help.hhk
Language=0x409 English (United States)


[FILES]
Help_DB.html
Help_Element_Description.html
Help_Main.html
Help_Post_Install.html
Help_Ref_Docs.html
Help_Synchronizer.html
Help_Tab1.html
Help_Tab2.html
Help_Validation.html
Interface Features.html
t1_abstract.html
t1_bcDescription.html
t1_dateCreate.html
t1_datePub.html
t1_dateRevise.html
t1_eastbc.html
t1_epathemekey.html
t1_isothemekey.html
t1_northbc.html
t1_placekey.html
t1_purpose.html
t1_southbc.html
t1_timeinfo.html
t1_title.html
t1_update.html
t1_userthemekey.html
t1_westbc.html
t2_accconst.html
t2_contactGeneral.html
t2_contactProgramCode.html
t2_contactRole.html
t2_distcnt.html
t2_distDTO.html
t2_distFormat.html
t2_distinfo.html
t2_distliab.html
t2_distSOP.html
t2_fileId.html
t2_language.html
t2_metaAuthor.html
t2_metainfo.html
t2_metd.html
t2_metstdn.html
t2_metstdv.html
t2_onlink.html
t2_resourceOwner.html
t2_resourceProducer.html
t2_resourceType.html
t2_secclass.html
t2_useconst.html

[INFOTYPES]

