<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcCatalogAddinEme4Tools</Name>
  <AddInID>{0708cd54-0b73-43f1-9c1c-61a1b37f02e3}</AddInID>
  <Description>This Add-In allows users to edit and import ISO 19115/19115-2 metadata into supported geodatabase objects such as a featureclass.  This Add-In is experimental since native ISO records currently have limited support in ArcCatalog.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcCatalogAddinEme4Tools.png</Image>
  <Author>Innovate! Inc.</Author>
  <Company>EPA Environmental Dataset Gateway</Company>
  <Date>5/23/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR" library="ArcCatalogAddinEme4Tools.dll" namespace="ArcCatalogAddinEme4Tools">
    <ArcCatalog>
      <Commands>
        <Button id="EPA_Environmental_Dataset_ArcCatalogAddinEme4Tools_EditIsoMetadata" class="EditIsoMetadata" message="Edit Metadata" caption="Edit Metadata" tip="Click to edit ISO 19115/19115-2 metadata with EME 4.0 Beta" category="Add-In Controls" image="Images\EditIsoMetadata_1.png" />        
        <Button id="ArcCatalogAddinEme4Tools_ImportMetadata" class="ImportMetadata" message="Import ISO Metadata" caption="Import ISO Metadata" tip="Click to import an ISO 19115/19115-2 metadata record" category="Add-In Controls" image="Images\ImportMetadata.png" />
        <Button id="ArcCatalogAddinEme4Tools_ExportMetadata" class="ExportMetadata" message="Export Metadata" caption="Export Metadata" tip="Click to export metadata as a standalone xml file" category="Add-In Controls" image="Images\ExportMetadata.png" />
        <Button id="ArcCatalogAddinEme4Tools_EditIsoMetadata2" class="EditIsoMetadata2" message="Test Get BBox" caption="Test Get BBox" tip="Click to get bounding box and spatial reference" category="Add-In Controls" image="Images\Button1.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="InnovateInc_ArcCatalogAddinEme4Tools_EME_Tools" caption="EME 4.0 Beta Tools" showInitially="true">
          <Items>
            <Button refID="EPA_Environmental_Dataset_ArcCatalogAddinEme4Tools_EditIsoMetadata" />            
            <Button refID="ArcCatalogAddinEme4Tools_ImportMetadata" />
            <Button refID="ArcCatalogAddinEme4Tools_ExportMetadata" />
            <Button refID="ArcCatalogAddinEme4Tools_EditIsoMetadata2" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcCatalog>
  </AddIn>
</ESRI.Configuration>