<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcCatalogAddinEme4Tools</Name>
  <AddInID>{0708cd54-0b73-43f1-9c1c-61a1b37f02e3}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcCatalogAddinEme4Tools.png</Image>
  <Author>dspinosa</Author>
  <Company>InnovateInc.</Company>
  <Date>5/1/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR" library="ArcCatalogAddinEme4Tools.dll" namespace="ArcCatalogAddinEme4Tools">
    <ArcCatalog>
      <Commands>
        <Button id="InnovateInc_ArcCatalogAddinEme4Tools_Button1" class="Button1" message="Edit Metadata" caption="Edit Metadata" tip="Click to edit metadata with EME 4.01 Beta" category="Add-In Controls" image="Images\Button1.png" />
        <Button id="InnovateInc_ArcCatalogAddinEme4Tools_ImportMetadata" class="ImportMetadata" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\ImportMetadata.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="InnovateInc_ArcCatalogAddinEme4Tools_EME_Tools" caption="EME 4.0 Beta Tools" showInitially="true">
          <Items>
            <Button refID="InnovateInc_ArcCatalogAddinEme4Tools_Button1" />
            <Item refID="InnovateInc_ArcCatalogAddinEme4Tools_ImportMetadata" separator="true" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcCatalog>
  </AddIn>
</ESRI.Configuration>